
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
forge_version=14.23.5.2847

curse_id=350696
mod_version=0.0.3

jei_version=4.13.1.225
fb_version=1.7.0
cm_version=3.0.13
cm_build=b236

# jar signing TODO https://tutorials.darkhax.net/tutorials/jar_signing/